%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SCENEBUENA
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: c37d24183fb2f124f9f4284d76f21b03, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3123530350662181466, guid: 7931bf63d7c74f142ba7e1c8136694ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5899847070597449407, guid: ba2a3a5239760f64cb7a9af730ffe258, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: be12a67e0e1f2664c91e44a0ad1cd9e5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 79459efec17a4d00a321bdcc27bbc385, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5ebac4f584e5bf945ac74077de6f9202, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3db4b3359436c4c4da9b09cf22fc7f6c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 940cb046268e93041aac50d4ea4d4bee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: adc2285fce3b4d14cb31da5e96af1ca5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c01b69a4b97cfc941bb9cb51715438be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f203a292ccf0cc64692361bbc9079814, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a2a51d0d29106a84d9bfdf3bf382a41e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4672509135964119841, guid: 47b9768888da0c4428c92eb2b81bd91e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 995fd02e253279e409a860145eb6842c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6159220457749980529, guid: 613e8889d18316b4bbfa443c08c9fc68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4de8565a66d85164395248fba703540e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
